# feature-analyzer-maven-plugin

./: pom.xml
src/main/java/org/example/maven/plugin/: FeatureAnalyzerMojo.java
